Intel(R) VTune(TM) Amplifier summary
Number of nodes;1

/dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-vtune/2021.7.1-gcc-ihh6yuf/vtune/2021.7.1/bin64/vtune -R summary -r /dss/dsshome1/0B/ra85duq/MITgcm/so_plumes/run/vtune/hwmetrics/results.cm4r03c01s09,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;1.614854
1;SP GFLOPS;0.0
1;DP GFLOPS;0.000001
1;x87 GFLOPS;0.0
1;IPC;1.602780
1;Average CPU Frequency;1894703095.972275
1;Total Thread Count;
1;CPU Time;0.123580
0;Effective Physical Core Utilization;0.2% (0.153 out of 80)
1;Effective Logical Core Utilization;0.0% (0.077 out of 160)
0;Memory Bound;10.4
1;Cache Bound;9.1
1;DRAM Bound;1.1
1;NUMA: % of Remote Accesses;0.1
0;Vectorization;0.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;x87 FLOPs;0.0
2;Non-FP;100.0
1;FP Arith/Mem Rd Instr. Ratio;0.000077
1;FP Arith/Mem Wr Instr. Ratio;0.000127
0;Collection and Platform Info;
1;Application Command Line;./mitgcmuv 
1;Operating System;"6.4.0-150600.23.25-default NAME="SLES" VERSION="15-SP6" VERSION_ID="15.6" PRETTY_NAME="SUSE Linux Enterprise Server 15 SP6" ID="sles" ID_LIKE="suse" ANSI_COLOR="0;32" CPE_NAME="cpe:/o:suse:sles:15:sp6" DOCUMENTATION_URL="https://documentation.suse.com/""
1;MPI Process Rank;3
1;Computer Name;cm4r03c01s09
1;Result Size;3260985
1;Collection start time;13:25:09 04/01/2025 UTC
1;Collection stop time;13:25:10 04/01/2025 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Icelake
2;Frequency;2294607933
2;Logical CPU Count;160
