# RBCS package parameters:
 &RBCS_PARM01
 useRBCtemp=.TRUE.,
 useRBCsalt=.TRUE.,
 tauRelaxT=86400.,
 tauRelaxS=86400.,
 relaxMaskFile='relax_mask_incl_bottom_gentle_grad.150x150.bin',
 relaxTFile='T.WOA.150x150.bin',
 relaxSFile='S.WOA.150x150.bin',
#---------------------------------------
#- for eddy-permitting run, use files generated by gendata_5km.m:
# relaxMaskFile='T_relax_mask.5km.bin'
# relaxTFile='temperature.5km.bin',
 &

# RBCS for pTracers (read this namelist only when ptracers pkg is compiled)
 &RBCS_PARM02
 &
