# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef=20*20.,
 sRef=20*35.,
 viscAh=4.E-2,
 viscAz=4.E-2,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKhT=4.E-2,
 diffKzT=4.E-2,
 f0=-1.358E-4,
 beta=8.1944221E-12,
 tAlpha=2.0E-4,
 sBeta =0.,
 gravity=9.81,
 rhoConst=1000.,
 rhoNil=1000.,
 heatCapacity_Cp=4000.,
#rigidLid=.TRUE.,
 implicitFreeSurface=.TRUE.,
#exactConserv=.TRUE.,
 eosType='TEOS10',
 nonHydrostatic=.TRUE.,
#saltStepping=.FALSE.,
 useSingleCpuIO=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-9,
 cg3dMaxIters=100,
 cg3dTargetResidual=1.E-9,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
 endTime=172800.,
#nTimeSteps=3,
 deltaT=3.,
 abEps=0.1,
 pChkptFreq=43200.,
 chkptFreq=7200.,
 dumpFreq=180.,
 monitorFreq=180.,
 monitorSelect=1,
 monitorFreq=1.,
# periodicExternalForcing=.TRUE.,
# externForcingPeriod=3600.,
# externForcingCycle=172800.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 dXspacing=20.,
 dYspacing=20.,
 delZ= 1,  1,  1,  1,  1,  1,  2,  2,  2,  2, 
       2,  2,  2,  3,  3,  3,  3,  3,  4,  4, 
	   4,  5,  5,  5,  6,  6,  7,  7,  8,  8, 
	   9, 10, 10, 11, 12, 13, 14, 15, 16, 17, 
	  19, 20, 22, 24, 25, 27, 29, 32, 34, 37,
 &

# Input datasets
 &PARM05 
 surfQnetFile=      'Qnet_2500W.40mCirc.150x150.bin',
 hydrogThetaFile='theta.mooring.50x150x150.500m.bin',
 hydrogSaltFile=    'SA.mooring.50x150x150.500m.bin',
 pSurfInitFile=               'Eta.flat.150x150.bin',
 uVelInitFile=         'U.motionless.50x150x150.bin',
 vVelInitFile=         'V.motionless.50x150x150.bin',
 &
