# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef=20*20.,
 sRef=20*35.,
 viscAh=4.E-2,
 viscAz=4.E-2,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKhT=4.E-2,
 diffKzT=4.E-2,
 f0=1.E-4,
 beta=0.E-11,
 tAlpha=2.0E-4,
 sBeta =0.,
 gravity=10.,
 rhoConst=1000.,
 rhoNil=1000.,
 heatCapacity_Cp=4000.,
#rigidLid=.TRUE.,
 implicitFreeSurface=.TRUE.,
#exactConserv=.TRUE.,
 eosType='LINEAR',
 nonHydrostatic=.TRUE.,
 saltStepping=.FALSE.,
 useSingleCpuIO=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-9,
 cg3dMaxIters=100,
 cg3dTargetResidual=1.E-9,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
#endTime=43200.,
 nTimeSteps=43,
#200,
 deltaT=2,
 abEps=0.1,
 pChkptFreq=43200.,
 chkptFreq=7200.,
 dumpFreq=1800.,
 monitorFreq=600.,
 monitorSelect=1,
 monitorFreq=1.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 dXspacing=2,
 dYspacing=2,
 delZ= 	 0.4, 1.2, 2.0, 2.8, 3.6, 4.4, 5.2, 6.0, 6.8, 7.6, 
	 8.4, 9.2,10.0,10.8,11.6,12.4,13.2,14.0,14.8,15.6,
	16.4,17.2,18.0,18.8,19.6,20.4,21.2,22.0,22.8,23.6,
	24.4,25.2,26.0,26.8,27.6,28.4,29.2,30.0,30.8,31.6,
	32.4,33.2,34.0,34.8,35.6,36.4,37.2,38.0,38.8,39.6,
 &

# Input datasets
 &PARM05
 surfQnetFile=  'Qnet_p32.bin',
 hydrogThetaFile='T.120mn.bin',
 pSurfInitFile='Eta.120mn.bin',
 uVelInitFile =  'U.120mn.bin',
 vVelInitFile =  'V.120mn.bin',
 &
