Intel(R) VTune(TM) Amplifier summary
Number of nodes;1

/dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-vtune/2021.7.1-gcc-ihh6yuf/vtune/2021.7.1/bin64/vtune -R summary -r /dss/dsshome1/0B/ra85duq/MITgcm/so_plumes/vtune/hwmetrics/results.cm4r15c01s01,s.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;6.207833
1;IPC;0.844466
1;Average CPU Frequency;1937258100.785369
1;Total Thread Count;
1;CPU Time;43.593130
1;Effective Logical Core Utilization;3.1% (7.022 out of 224)
0;Vectorization;
1;Instruction Mix;
0;Collection and Platform Info;
1;Application Command Line;./run/mitgcmuv 
1;Operating System;"6.4.0-150600.23.25-default NAME="SLES" VERSION="15-SP6" VERSION_ID="15.6" PRETTY_NAME="SUSE Linux Enterprise Server 15 SP6" ID="sles" ID_LIKE="suse" ANSI_COLOR="0;32" CPE_NAME="cpe:/o:suse:sles:15:sp6" DOCUMENTATION_URL="https://documentation.suse.com/""
1;MPI Process Rank;30
1;Computer Name;cm4r15c01s01
1;Result Size;3556362
1;Collection start time;01:47:09 20/12/2024 UTC
1;Collection stop time;01:47:15 20/12/2024 UTC
1;Collector Type;Driverless Perf system-wide counting
1;CPU;
2;Name;Unknown Intel(R) microarchitecture
2;Frequency;2000000085
2;Logical CPU Count;224
